server {
    listen 80;
    server_name ${NGINX_SERVER_NAME:-localhost}; # Use environment variable or default to localhost

    # Redirect HTTP to HTTPS (uncomment if SSL is configured)
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # For ACME challenge (Let's Encrypt) - uncomment if using certbot
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # If not using SSL, proxy directly
    location / {
        proxy_pass http://${NGINX_BACKEND_HOST}:${NGINX_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s; # Increase timeout for long-running UI operations
    }
}

# HTTPS server configuration (uncomment and configure if using SSL)
# server {
#     listen 443 ssl http2;
#     server_name ${NGINX_SERVER_NAME}; # Use your domain name

#     ssl_certificate /etc/nginx/ssl/fullchain.pem; # Path to your SSL certificate
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem; # Path to your SSL private key
#     ssl_dhparam /etc/nginx/ssl/dhparam.pem; # Diffie-Hellman parameters

#     # SSL Ciphers and Protocols (modern configuration)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m; # about 40000 sessions
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s; # Google's public DNS, or your preferred resolver
#     resolver_timeout 5s;

#     # Security headers
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-XSS-Protection "1; mode=block";
#     add_header Referrer-Policy "origin-when-cross-origin";

#     location / {
#         proxy_pass http://${NGINX_BACKEND_HOST}:${NGINX_BACKEND_PORT};
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 900s;
#     }
# }